#Thread  Pool Configuration
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 15

#JDBC JobStore Configuration
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = dashDB
org.quartz.jobStore.nonManagedTXDataSource = nonManagedTxDataSource

#ManagedDataSource Configuration
org.quartz.dataSource.dashDB.jndiURL = java:comp/env/jdbc/dashDB

#Non-ManagedDataSource
org.quartz.dataSource.nonManagedTxDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.nonManagedTxDataSource.URL = jdbc:mysql://localhost:3306/quartz_cmt_datasource?allowMultiQueries=true
org.quartz.dataSource.nonManagedTxDataSource.user = quartzUser
org.quartz.dataSource.nonManagedTxDataSource.password = dcDS9YpxGHt3XBKY
org.quartz.dataSource.nonManagedTxDataSource.maxConnections = 10