#Thread  Pool Configuration
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 15

#JDBC JobStore Configuration
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource

#DataSource Configuration
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/form_buildertestdb?allowMultiQueries=true
org.quartz.dataSource.quartzDataSource.user = quartzUser
org.quartz.dataSource.quartzDataSource.password = dcDS9YpxGHt3XBKY
org.quartz.dataSource.quartzDataSource.maxConnections = 18